name: Measure overall code coverage by line
env:
  CLONE_PATH:        ${{ github.workspace }}
  BFRESCOX_PATH:     ${{ github.workspace }}/bfrescox_pypkg
  BFRESCOX_COV_FILE: bfrescox_coverage
  BFRESCOX_COV_HTML: bfrescox_html
  BFRESCOX_COV_XML:  bfrescox_coverage.xml
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  coverage_bfrescox:
    strategy:
      matrix:
        python-version: ["3.13"]
    runs-on: ubuntu-latest
    steps:
    ##-- General Setup Steps
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Setup python with tox
      run: $CLONE_PATH/.github/workflows/install_tox.sh

    ##-- Run test with coverage
    - name: Generate full coverage results
      run: |
        pushd $BFRESCOX_PATH
        COVERAGE_FILE=$BFRESCOX_COV_FILE COVERAGE_HTML=$BFRESCOX_COV_HTML COVERAGE_XML=$BFRESCOX_COV_XML tox -r -e coverage,report
        mv $BFRESCOX_COV_FILE $CLONE_PATH
        mv $BFRESCOX_COV_HTML $CLONE_PATH
        mv $BFRESCOX_COV_XML  $CLONE_PATH
        popd

    ##-- Publish full coverage report as artifact
    - name: Archive code coverage results
      uses: actions/upload-artifact@v4
      with:
        name: bfrescox-code-coverage
        path: |
            ${{ env.BFRESCOX_COV_FILE }}
            ${{ env.BFRESCOX_COV_HTML }}
            ${{ env.BFRESCOX_COV_XML }}

  ##-- Publish full coverage report to CodeCov
  publish:
    needs: [coverage_bfrescox]
    strategy:
      matrix:
        os: [ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4

      - name: Access Bfrescox coverage reports
        uses: actions/download-artifact@v4
        with:
          name: bfrescox-code-coverage
          path: ${{ env.CLONE_PATH }}

      - name: Upload coverage report to Codecov
        uses: codecov/codecov-action@v4
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: |
            ${{ env.CLONE_PATH }}/${{ env.BFRESCOX_COV_XML }},
          fail_ci_if_error: true
